{
  "name": "sdb-doublylinkedlist",
  "version": "1.0.0",
  "description": "Simple implementation of doubly linked list",
  "main": "list.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KhrapkoVasyl/sdb-DoublyLinkedList.git"
  },
  "author": "Khrapko Vasyl, khrapko2002@gamil.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/KhrapkoVasyl/sdb-DoublyLinkedList/issues"
  },
  "homepage": "https://github.com/KhrapkoVasyl/sdb-DoublyLinkedList#readme"
}
